# eks-ecr-java-app

./: .gitignore  README.md  build_push_docker_image.sh  deploy_world_clock.sh
terraform/: main.tf  run_terraform.sh  variables.tf
terraform/env_vars/: dev.tfvars  ppr.tfvars  prd.tfvars  qa.tfvars  tst.tfvars
terraform/modules/ecr_module/: main.tf  module_output.tf  module_variables.tf
terraform/modules/eks_module/: main.tf  module_output.tf  module_variables.tf
world-clock/: Dockerfile  pom.xml  settings.xml
world-clock-chart/: Chart.yaml  values.yaml
world-clock-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
world-clock-chart/templates/tests/: test-connection.yaml
world-clock/src/main/java/world/clock/: Application.java
world-clock/src/main/java/world/clock/time/: WorldTimer.java
world-clock/src/main/java/world/clock/web/: ServletInitializer.java
world-clock/src/main/java/world/clock/web/controller/: ClockController.java  ErrorWebController.java
world-clock/src/main/resources/: application.properties  logback-spring.xml
