# Spring internal variables
spring.security.user.name=${FE_USER_NAME:cs.admin}
spring.security.user.password=${FE_USER_PASSWORD:admin}
server.port=${SERVER_PORT:8080}

#Spring logging settings
logging.config=classpath:logback-spring.xml
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
server.error.path=/error
spring.application.name=clock-api
spring.thymeleaf.enabled=true
management.endpoint.health.show-details=NEVER
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
